index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>g0vhk 香港零時政府</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://budgetq.g0vhk.io/favicon.ico">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="shortcut icon" href="https://budgetq.g0vhk.io/favicon.ico">
    <meta name="robots" content="all">
    <meta name="description" content="現時，市民如對香港警隊服務有任何不滿，按現有機制行事，可到投訴警察課及監警會立案投訴。2019年7月，監警會召開記者招待&gt;會，公布正主動調查警方在6月12日的清場行動，以及7月2日凌晨的立法會衝擊事件，據報道將於半年內交報告。但是值得指出，監警會的組成及其獨立性近年來一直被人垢病，而且權力受限，不能有效監察香港警察的違規問題，更難以處理有關整個警隊、以及投訴對象牽涉憲委級警務人員(甚至牽涉到警務處處長)的個案，有報道甚至戲稱監警會為「無牙&gt;老虎」。有見及此，我們認為一份獨立、中性、並且能代表市民聲音的報告，能協助公眾深入討論及了解香港警隊現時在執行職務時所見的若干問題。我們衷心希望這份報告能讓&gt;各界就事件梳理客觀事實、並再進行深入研究分析時，提供重要參考。">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="rating" content="General">
    <meta name="date" content="">
    <meta name="copyright" content="">
    <meta name="contact" content="">
    <meta name="reply-to" content="">
    <meta name="generator" content="Sublime Text 3">
    <meta property="og:site_name" content="香港警隊的法定權力及監管">
    <meta property="og:title" content="香港警隊的法定權力及監管">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://popo.g0vhk.io">
    <meta property="og:image" content="/img/og_image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="現時，市民如對香港警隊服務有任何不滿，按現有機制行事，可到投訴警察課及監警會立案投訴。2019年7月，監警會召開記者招待會，公布正主動調查警方在6月12日的清場行動，以及7月2日凌晨的立法會衝擊事件，據報道將於半年內交報告。但是值得指出，監警會的組成及其獨立性近年來一直被人垢病，而且權力受限，不能有效監察香港警察的違規問題，更難以處理有關整個警隊、以及投訴對象牽涉憲委級警務人員(甚至牽涉到警務處處長)的個案，有報道甚至戲稱監警會為「無牙老虎」。有見及此，我們認為一份獨立、中性、並且能代表市民聲音的報告，能協助公眾深入討論及了解香港警隊現時在執行職務時所見的若干問題。我們衷心希望這份報告能讓各界就事件梳理客觀事實、並再進行深入研究分析時，提供重要參考。">
    <meta property="og:locale" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82689420-7"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-82689420-7');

    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v4.0"></script>
    <div class="jumbotron text-white nopadding" style="padding:0.5rem;padding-bottom:3rem;background-color:#696969">
      <div class="d-flex flex-wrap align-text-bottom">
        <div><img src="img/logo_no_text.png" style="max-width:100px;max-height:100px;"></div>
        <div class="mt-auto">
          <h1>g0vhk</h1>
        </div>
        <div class="mt-auto mb-3 ml-3"><span class="fb-like" data-href="https://www.facebook.com/g0vhk.io" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></span></div>
      </div>
      <p></p>g0vhk 受台灣「零時政府」（g0v.tw）的理念啟發。目的是透過技術解決社會問題，以項目形式推動社會進步。以開放數據為例，透過開放源碼程式編寫 (Open Source Program) 或群眾外包 (Crowd Sourcing) ，令不同範疇的數據透明化，解決資訊不流通問題，以擴大公民的知情權。
    </div>
    <div class="jumbotron bg-warning text-dark nopadding">
      <h1 class="display-5">項目</h1><br>
      <div class="carousel slide carousel-fade" id="projectCarousel" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active d-flex flex-wrap"><img class="d-block w-30 project-image" src="img/projects/vote4hk.png" style="max-height:300px;max-width:300px;margin-right:10rem;margin-bottom:5rem">
            <div style="width:40%;">
              <h3>2019區議會選舉投票指南<span class="badge badge-danger ml-2">最新</span>
              </h3><span style="word-wrap:break-word;display:block;">只要輸入地址或搜尋候選人，了解身處選區的背景資料丶區議員表現，稍後會加入2019區議會選舉候選人政綱及表現。</span><br><a class="btn btn-primary btn-lg" href="https://vote4.hk" target="_blank">進入</a>
            </div>
          </div>
          <div class="carousel-item d-flex flex-wrap"><img class="d-block w-30 project-image" src="img/projects/extradition.png" style="max-height:300px;max-width:300px;margin-right:10rem;margin-bottom:5rem">
            <div style="width:40%;">
              <h3>送中條例資訊整理
              </h3><span style="word-wrap:break-word;display:block;">讓各方資訊總匯，一方面是讓市民可以得到有關逃犯條例最更新的資訊，另一方面也為此場運動留下歷史記錄。</span><br><a class="btn btn-primary btn-lg" href="https://extradition.g0vhk.io" target="_blank">進入</a>
            </div>
          </div>
          <div class="carousel-item d-flex flex-wrap"><img class="d-block w-30 project-image" src="img/projects/ourland.png" style="max-height:300px;max-width:300px;margin-right:10rem;margin-bottom:5rem">
            <div style="width:40%;">
              <h3>我地.市正
              </h3><span style="word-wrap:break-word;display:block;">「我地.市正」(Ourland Searching) 係一個街坊媒體。 用家可以查詢即時位置或選擇位置附近 1 公里內發生的社區事件: 公共設施 社區活動 社區議題 街坊可以隨時隨地「報料」: 匯報社區問題，仲可以一直跟進事態發展。</span><br><a class="btn btn-primary btn-lg" href="https://ourland.hk" target="_blank">進入</a>
            </div>
          </div>
          <div class="carousel-item d-flex flex-wrap"><img class="d-block w-30 project-image" src="img/projects/addressparser.png" style="max-height:300px;max-width:300px;margin-right:10rem;margin-bottom:5rem">
            <div style="width:40%;">
              <h3>香港地址解析器
              </h3><span style="word-wrap:break-word;display:block;">香港地址解析器（Hong Kong Address Parser）運用政府部門開放數據，比較輸入地址與搜尋結果的相似度，將香港文字地址拆解成地區、街道、門牌、大廈、座標、甚至區議會選區，方便港人分析地址資料，製作地圖。</span><br><a class="btn btn-primary btn-lg" href="https://addressparser.g0vhk.io" target="_blank">進入</a>
            </div>
          </div>
          <div class="carousel-item d-flex flex-wrap"><img class="d-block w-30 project-image" src="img/projects/budgetq.png" style="max-height:300px;max-width:300px;margin-right:10rem;margin-bottom:5rem">
            <div style="width:40%;">
              <h3>開支預算問題書面答覆搜尋器
              </h3><span style="word-wrap:break-word;display:block;">每年財務委員會審核財政年度開支預算的問題及書面答覆資料庫</span><br><a class="btn btn-primary btn-lg" href="https://budgetq.g0vhk.io" target="_blank">進入</a>
            </div>
          </div>
          <div class="carousel-item d-flex flex-wrap"><img class="d-block w-30 project-image" src="img/projects/legco.png" style="max-height:300px;max-width:300px;margin-right:10rem;margin-bottom:5rem">
            <div style="width:40%;">
              <h3>立法會數據
              </h3><span style="word-wrap:break-word;display:block;">利用軟件程式把洋洋萬字的立法會大會正式會議紀錄，轉化成圖表</span><br><a class="btn btn-primary btn-lg" href="https://legco.g0vhk.io" target="_blank">進入</a>
            </div>
          </div>
        </div><a class="carousel-control-prev" href="#projectCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"><span class="sr-only"></span></span></a><a class="carousel-control-next" href="#projectCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"><span class="sr-only"></span></span></a>
      </div>
    </div>
    <div class="jumbotron bg-white text-gray nopadding">
      <h1 class="display-5"> 黑客松&nbsp;&nbsp;<a href="https://collaction.hk/h/g0vhk" target="_blank">(詳情請看 Collaction 專頁)</a></h1>
      <p>g0vhk Hackathon 是一個半天的活動，參加者來自不同背景，當日帶同手提電腦在三分鐘內表達自己發現並想解決的問題。表達後與在場的參加者互相認識並組隊動手解決問題，又在Hackathon 完結前發佈數小時的行動成果。以群眾外包整理數據為例，首先要定義數據的源頭及用途，然後大家動手把數據輸入在線上的系統 (例如 Google Spreadsheet)，然後檢查輸入數據的正確性，最後把數據發佈到互聯網，亦可以視覺化展示數據。透過g0vhk Hackathon可以鼓勵行動主義 (Activism) 、議題導向 (Issue Based) 及公民精神 (Citizenship)。</p>
      <h2 class="display-5 mt-3">新手入門</h2>
      <ul>
        <li>發起項目
          <ul>
            <li>到Collaction &nbsp;<a href="https://www.collaction.hk/project/create" target="_blank">發起項目</a></li>
            <li>教學：<a href="https://bit.ly/2ynWNCB" target="_blank">bit.ly/2ynWNCB</a></li>
          </ul>
        </li>
        <li>招募及討論
          <ul>
            <li>招募項目成員(列出需要技能) </li>
            <li> 建立Telegram群組討論 </li>
            <li>在<a href="www.facebook.com/groups/g0vhk/" target="_blank">g0vhk 後勤中心</a>發文</li>
            <li>討論項目計劃</li>
            <li>將討論内容記錄到協作平台  Google Doc / Dropbox Paper / hackmd / Hackpad </li>
          </ul>
        </li>
      </ul>
      <h2 class="display-5 mt-3">常見問題</h2>
      <ul>
        <li>
          <h3>你<b>一定</b>要會<span class="text-danger"><b>編程 / IT</b></span>嗎?</h3>
          <ul>
            <li>
              <h4>不 !</h4>
            </li>
            <li>你可以</li>
            <ul>
              <li>思考社會問題及並發起項目</li>
              <li>動手做 (get hands dirty)，例如 : </li>
              <ul>
                <li>文宣</li>
                <li>資訊搜集及整理</li>
                <li>Infographics</li>
              </ul>
              <li> 協調其他志同道合的參加者完成項目</li>
            </ul>
          </ul>
        </li>
        <li>
          <h3>你<b>一定</b>要是<span class="text-danger"><b>專家 / 高手</b></span>嗎?</h3>
          <ul>
            <li>
              <h4>不 !</h4>
            </li>
            <li>你可以</li>
            <ul>
              <li>邊嘗試邊學習</li>
              <li>勇於交流</li>
              <li>重用現有的資源</li>
            </ul>
          </ul>
        </li>
        <li>
          <h3>當天<b>一定</b>要有<span class="text-danger"><b>成果</b></span>嗎?</h3>
        </li>
        <ul>
          <li>
            <h4>不 !</h4>
          </li>
          <li>你可以</li>
          <ul>
            <li>當天把學習成果及難處分享</li>
            <li>先組團日後再努力</li>
            <li>下次黑客松繼續項目</li>
          </ul>
        </ul>
      </ul>
    </div>
    <div class="jumbotron bg-dark text-white nopadding text-center footer">
      <h3 class="display-4">加入群組</h3>可以加入我們在 Facebook ，Slack 及 Telegram 的群組，了解並參與不同的項目<br><br><br><br>
      <div class="container">
        <div class="row">
          <div class="col"><a class="btn btn-primary btn-block" href="https://t.me/g0vhk" target="_blank">Telegram
              <div class="i fab fa-telegram"></div></a></div>
          <div class="col"><a class="btn btn-danger btn-block" href="https://t.me/g0vhk" target="_blank">Slack
              <div class="i fab fa-slack"></div></a></div>
          <div class="col"><a class="btn btn-secondary btn-block" href="https://www.facebook.com/groups/g0vhk" target="_blank">Facebook
              <div class="i fab fa-facebook"></div></a></div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

src/html/index.pug
extends layouts/default

block content
    div(class="jumbotron text-white nopadding",style="padding:0.5rem;padding-bottom:3rem;background-color:#696969")
        div(class="d-flex flex-wrap align-text-bottom")
            div
                img(src="img/logo_no_text.png",style="max-width:100px;max-height:100px;")
            div(class="mt-auto")
                h1 g0vhk
            div(class="mt-auto mb-3 ml-3")
                span(class="fb-like",data-href="https://www.facebook.com/g0vhk.io",data-width="",data-layout="button_count",data-action="like",data-size="small",data-show-faces="true",data-share="true")
        p
        | g0vhk 受台灣「零時政府」（g0v.tw）的理念啟發。目的是透過技術解決社會問題，以項目形式推動社會進步。以開放數據為例，透過開放源碼程式編寫 (Open Source Program) 或群眾外包 (Crowd Sourcing) ，令不同範疇的數據透明化，解決資訊不流通問題，以擴大公民的知情權。
    div(class="jumbotron bg-warning text-dark nopadding")
        h1(class="display-5")= "項目"
        br
        div(id="projectCarousel", class="carousel slide carousel-fade",data-ride="carousel")
            div(class="carousel-inner")
                each project, index in [{'latest': true ,'link': 'https://vote4.hk', 'title': '2019區議會選舉投票指南', 'img': 'img/projects/vote4hk.png', 'desc': '只要輸入地址或搜尋候選人，了解身處選區的背景資料丶區議員表現，稍後會加入2019區議會選舉候選人政綱及表現。'},{'link':'https://extradition.g0vhk.io', 'title': '送中條例資訊整理', 'img': 'img/projects/extradition.png', 'desc': '讓各方資訊總匯，一方面是讓市民可以得到有關逃犯條例最更新的資訊，另一方面也為此場運動留下歷史記錄。'},{'link':'https://ourland.hk', 'title': '我地.市正', 'img': 'img/projects/ourland.png', 'desc': '「我地.市正」(Ourland Searching) 係一個街坊媒體。 用家可以查詢即時位置或選擇位置附近 1 公里內發生的社區事件: 公共設施 社區活動 社區議題 街坊可以隨時隨地「報料」: 匯報社區問題，仲可以一直跟進事態發展。'},{'link':'https://addressparser.g0vhk.io', 'title': '香港地址解析器', 'img': 'img/projects/addressparser.png', 'desc': '香港地址解析器（Hong Kong Address Parser）運用政府部門開放數據，比較輸入地址與搜尋結果的相似度，將香港文字地址拆解成地區、街道、門牌、大廈、座標、甚至區議會選區，方便港人分析地址資料，製作地圖。'},{'link':'https://budgetq.g0vhk.io', 'title': '開支預算問題書面答覆搜尋器', 'img': 'img/projects/budgetq.png', 'desc': '每年財務委員會審核財政年度開支預算的問題及書面答覆資料庫'},{'link':'https://legco.g0vhk.io', 'title': '立法會數據', 'img': 'img/projects/legco.png', 'desc':'利用軟件程式把洋洋萬字的立法會大會正式會議紀錄，轉化成圖表'}]
                    div(class=(index == 0) ? "carousel-item active d-flex flex-wrap" : "carousel-item d-flex flex-wrap" )
                        img(src=project.img, class="d-block w-30 project-image",style="max-height:300px;max-width:300px;margin-right:10rem;margin-bottom:5rem")
                        div(style="width:40%;")
                            h3= project.title
                                if project.latest
                                    span(class="badge badge-danger ml-2") 最新
                            span(style="word-wrap:break-word;display:block;")= project.desc
                            br
                            a(href=project.link, target="_blank", class="btn btn-primary btn-lg") 進入
 
            a(class="carousel-control-prev",href="#projectCarousel",role="button",data-slide="prev")
                span(class="carousel-control-prev-icon",aria-hidden="true")
                    span(class="sr-only")= Previous
            a(class="carousel-control-next",href="#projectCarousel",role="button",data-slide="next")
                span(class="carousel-control-next-icon",aria-hidden="true")
                    span(class="sr-only")= Next

    div(class="jumbotron bg-white text-gray nopadding")
        h1(class="display-5")  黑客松&nbsp;&nbsp;
            a(href="https://collaction.hk/h/g0vhk",target="_blank") (詳情請看 Collaction 專頁)
        p g0vhk Hackathon 是一個半天的活動，參加者來自不同背景，當日帶同手提電腦在三分鐘內表達自己發現並想解決的問題。表達後與在場的參加者互相認識並組隊動手解決問題，又在Hackathon 完結前發佈數小時的行動成果。以群眾外包整理數據為例，首先要定義數據的源頭及用途，然後大家動手把數據輸入在線上的系統 (例如 Google Spreadsheet)，然後檢查輸入數據的正確性，最後把數據發佈到互聯網，亦可以視覺化展示數據。透過g0vhk Hackathon可以鼓勵行動主義 (Activism) 、議題導向 (Issue Based) 及公民精神 (Citizenship)。
        h2(class="display-5 mt-3") 新手入門
        ul
            li 發起項目
                ul
                    li
                        | 到Collaction &nbsp;
                        a(href="https://www.collaction.hk/project/create",target="_blank")
                            | 發起項目
                    li
                        | 教學：
                        a(href="https://bit.ly/2ynWNCB",target="_blank")
                            | bit.ly/2ynWNCB
            li 招募及討論
                ul
                    li 招募項目成員(列出需要技能) 
                    li  建立Telegram群組討論 
                    li
                        | 在
                        a(href="www.facebook.com/groups/g0vhk/", target="_blank")
                            | g0vhk 後勤中心
                        | 發文
                    li 討論項目計劃
                    li 將討論内容記錄到協作平台  Google Doc / Dropbox Paper / hackmd / Hackpad 
        
        h2(class="display-5 mt-3") 常見問題
        ul
            li
                h3
                    | 你
                    b 一定
                    | 要會
                    span(class="text-danger")
                        b 編程 / IT
                    | 嗎?
                ul
                    li
                        h4
                            | 不 !
                    li 你可以
                    ul
                        li 思考社會問題及並發起項目
                        li 動手做 (get hands dirty)，例如 : 
                        ul
                            li 文宣
                            li 資訊搜集及整理
                            li Infographics
                        li  協調其他志同道合的參加者完成項目
            li
                h3
                    | 你
                    b 一定
                    | 要是
                    span(class="text-danger")
                        b 專家 / 高手
                    | 嗎?
                ul
                    li
                        h4
                            | 不 !
                    li 你可以
                    ul
                        li 邊嘗試邊學習
                        li 勇於交流
                        li 重用現有的資源
            li
                h3
                    | 當天
                    b 一定
                    | 要有
                    span(class="text-danger")
                        b 成果
                    | 嗎?
            ul
                li
                    h4
                        | 不 !
                li 你可以
                ul
                    li 當天把學習成果及難處分享
                    li 先組團日後再努力
                    li 下次黑客松繼續項目
 

    div(class="jumbotron bg-dark text-white nopadding text-center footer")
        h3(class="display-4") 加入群組
        | 可以加入我們在 Facebook ，Slack 及 Telegram 的群組，了解並參與不同的項目
        br
        br
        br
        br
        div(class="container")
            div(class="row")
                div(class="col")
                    a(href="https://t.me/g0vhk", target="_blank", class="btn btn-primary btn-block") Telegram
                        div(class="i fab fa-telegram")
                div(class="col")
                    a(href="https://t.me/g0vhk", target="_blank", class="btn btn-danger btn-block") Slack
                        div(class="i fab fa-slack")
                div(class="col")
                    a(href="https://www.facebook.com/groups/g0vhk", target="_blank", class="btn btn-secondary btn-block") Facebook
                        div(class="i fab fa-facebook")
